<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Availability</title>
    <style media="screen">
      <link rel="stylesheet" href="styles.css">
    </style>
  </head>
  <body>
    <div class="Inventory">
    <table cellpadding="0" cellspacing="0" style="width:60%;">
    	<colgroup>
    		<col />
    		<col />
    		<col span="2" />
    		<col />
    	</colgroup>
    	<tbody>
    		<tr>
    			<td style="width:50%"><strong>Item</strong></td>
    			<td style="width:30%;"><strong>Available Now</strong></td>
    			<td style="width:20%"><strong>Next Arrival</strong></td>
    		</tr>
    		<tr>
    			<td>APF, Mango/Gray, Universal</td>
    			<td>0</td>
    			<td>&nbsp;</td>
    		</tr>
    		<tr>
    			<td>APF, Periwinkle/Gray, Universal</td>
    			<td>0</td>
    			<td>&nbsp;</td>
    		</tr>
    		<tr>
    			<td>APF, Red/Navy, Universal</td>
    			<td>+ 25</td>
    			<td>&nbsp;</td>
    		</tr>

    		</tr>
    	</tbody>
    </table>
</div>

  </body>
</html>
